<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <style>
        img {
            width: 99%;
            height: auto;
        }

        /* Navbar container */
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial;
        }

        /* Links inside the navbar */
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
          float: left;
          overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit; /* Important for vertical align on mobile phones */
          margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>
</head>
<body>

     <div class="navbar">
      <a href="#about">About</a>
      <a href="/gallery/">Minors</a>
      <div class="dropdown">
        <button class="dropbtn">Royals
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="/gallery/royals/by/suite">By Suite</a>
          <a href="/gallery/royals/by/rank">By Rank</a>
        </div>
      </div>
    </div>

    <table id="gallery">
        <tr id="wands">
            {% for uri_part in uri_parts.wands %}
            <td>
                <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:{{ uri_part.file }}">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/{{ uri_part.prefix }}/{{ uri_part.file }}" alt=""/>
                </a>
            </td>
            {% endfor %}
        </tr>
        <tr id="cups">
            {% for uri_part in uri_parts.cups %}
                <td>
                    <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:{{ uri_part.file }}">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/{{ uri_part.prefix }}/{{ uri_part.file }}" alt=""/>
                    </a>
                </td>
            {% endfor %}
        </tr>
        <tr id="swords">
            {% for uri_part in uri_parts.swords %}
                <td>
                    <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:{{ uri_part.file }}">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/{{ uri_part.prefix }}/{{ uri_part.file }}" alt=""/>
                    </a>
                </td>
            {% endfor %}
        </tr>
        <tr id="coins">
            {% for uri_part in uri_parts.coins %}
                <td>
                    <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:{{ uri_part.file }}">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/{{ uri_part.prefix }}/{{ uri_part.file }}" alt=""/>
                    </a>
                </td>
            {% endfor %}
        </tr>
        <tr id="majors1">
            {% for uri_part in uri_parts.majors1 %}
                <td>
                    <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:{{ uri_part.file }}">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/{{ uri_part.prefix }}/{{ uri_part.file }}" alt=""/>
                    </a>
                </td>
            {% endfor %}
        </tr>
    </table>
</body>
</html>