{% extends "gallery/main.html" %}

{% block local_style %}
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr  1fr 1fr  1fr 1fr  1fr 1fr;
        grid-gap: 1px;
        align-items: stretch;
        justify-items: center;
    }

    .grid img {
        max-width: 100%;
    }
{% endblock %}


{% block content %}
    {% include 'grid_content.html' %}
{% endblock %}
